# My_CV_Server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpakbaz/mycvserver/: CVApplication.java
src/main/java/com/mpakbaz/mycvserver/DTO/: BaseDTO.java  CVDataDTO.java  UserDOT.java
src/main/java/com/mpakbaz/mycvserver/Service/: StorageService.java
src/main/java/com/mpakbaz/mycvserver/common/: Binder.java  CountryCode.java  Encryption.java  MLText.java  MimeTypes.java  TimeProvider.java  ValidList.java
src/main/java/com/mpakbaz/mycvserver/common/hibernate/: JSONPostgreSQLDialect.java  JsonDataUserType.java
src/main/java/com/mpakbaz/mycvserver/common/kaptcha/: Captcha.java  ConfigEx.java  ConfigHelperEx.java
src/main/java/com/mpakbaz/mycvserver/common/respons/: ApiDocsAdvice.java  ResponseList.java  ResponseSingle.java
src/main/java/com/mpakbaz/mycvserver/common/respons/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/mpakbaz/mycvserver/common/search/: ModelSpecification.java  ModelSpecificationsBuilder.java  SearchOperation.java  SpecRet.java  SpecSearchCriteria.java  SpecificationUtils.java
src/main/java/com/mpakbaz/mycvserver/common/util/: DotUtils.java  HttpUtil.java  JacksonUtil.java  JpaConverterJson.java  QueryUtils.java  UserUtil.java
src/main/java/com/mpakbaz/mycvserver/config/: ApplicationConfig.java  OperationPageableParameterReader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mpakbaz/mycvserver/controller/: AuthController.java  CVDataController.java  TestController.java
src/main/java/com/mpakbaz/mycvserver/domain/: Authority.java  CVData.java  CVItem.java  DomainEntity.java  User.java
src/main/java/com/mpakbaz/mycvserver/domain/cv/: AwardsRecord.java  EducationRecord.java  InterestsRecord.java  LanguagesRecord.java  LocationItem.java  PublicationsRecord.java  SkillsRecord.java  SocialProfileItem.java  VolunteerRecord.java  WorkRecord.java
src/main/java/com/mpakbaz/mycvserver/domain/enums/: AuthorityName.java  Gender.java  LOCALE.java  SocialStatus.java  UserType.java
src/main/java/com/mpakbaz/mycvserver/repository/: AuthorityRepository.java  BaseRepository.java  CVDataRepository.java  UserRepository.java
src/main/java/com/mpakbaz/mycvserver/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MethodSecurityConfig.java
src/main/java/com/mpakbaz/mycvserver/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/mpakbaz/mycvserver/tools/: Constants.java  ModUUID.java
src/main/resources/: app.properties  application.yml  messages.properties
src/test/java/com/mpakbaz/mycvserver/: CVApplicationTests.java
